secret=9443d4bc0b93044d7b70789511e6c227ea
algorithm=HS256
token_expiry=60
db_client=mongodb+srv://jpcabilan:dampol04@cluster0.qmq08do.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
user_collection=users
tithe_collection=tithes
report_collection=reports